<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Pagina-1" id="FzuGqaLjD-RMNXSvIlVE">
    <mxGraphModel dx="2126" dy="736" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u8TzVvx8Bvdu2bZGyt7g-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="LM9WdSBUdoUP8_0EEPbQ-1" target="u8TzVvx8Bvdu2bZGyt7g-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-180.0588235294117" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u8TzVvx8Bvdu2bZGyt7g-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="LM9WdSBUdoUP8_0EEPbQ-1" target="u8TzVvx8Bvdu2bZGyt7g-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LM9WdSBUdoUP8_0EEPbQ-1" value="Responsabile" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-210" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u8TzVvx8Bvdu2bZGyt7g-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LM9WdSBUdoUP8_0EEPbQ-2" target="u8TzVvx8Bvdu2bZGyt7g-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-260" y="866" />
              <mxPoint x="-260" y="866" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LM9WdSBUdoUP8_0EEPbQ-2" value="Settore" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-570" y="836.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LM9WdSBUdoUP8_0EEPbQ-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;curved=1;" parent="1" source="u8TzVvx8Bvdu2bZGyt7g-8" target="LM9WdSBUdoUP8_0EEPbQ-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="610" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u8TzVvx8Bvdu2bZGyt7g-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LM9WdSBUdoUP8_0EEPbQ-3" target="u8TzVvx8Bvdu2bZGyt7g-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="832" />
              <mxPoint x="350" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LM9WdSBUdoUP8_0EEPbQ-3" value="Iscritto" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="49" y="740" width="120" height="122.5" as="geometry" />
        </mxCell>
        <mxCell id="LM9WdSBUdoUP8_0EEPbQ-4" value="Sala prove" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-680" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LM9WdSBUdoUP8_0EEPbQ-8" value="Avviene in" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-450" y="427.5" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LM9WdSBUdoUP8_0EEPbQ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="LM9WdSBUdoUP8_0EEPbQ-23" target="LM9WdSBUdoUP8_0EEPbQ-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-440" y="876.25" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LM9WdSBUdoUP8_0EEPbQ-23" value="&lt;u&gt;Nome&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-400" y="836.25" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LM9WdSBUdoUP8_0EEPbQ-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=oval;startFill=0;" parent="1" source="LM9WdSBUdoUP8_0EEPbQ-30" target="LM9WdSBUdoUP8_0EEPbQ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LM9WdSBUdoUP8_0EEPbQ-30" value="N di iscritti" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-425" y="866.25" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LM9WdSBUdoUP8_0EEPbQ-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;" parent="1" source="LM9WdSBUdoUP8_0EEPbQ-40" target="LM9WdSBUdoUP8_0EEPbQ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LM9WdSBUdoUP8_0EEPbQ-40" value="Nome" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-40" y="786.25" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LM9WdSBUdoUP8_0EEPbQ-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=oval;startFill=0;" parent="1" source="LM9WdSBUdoUP8_0EEPbQ-41" target="LM9WdSBUdoUP8_0EEPbQ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LM9WdSBUdoUP8_0EEPbQ-41" value="Cognome" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-50" y="755" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LM9WdSBUdoUP8_0EEPbQ-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=oval;startFill=0;" parent="1" source="LM9WdSBUdoUP8_0EEPbQ-42" target="LM9WdSBUdoUP8_0EEPbQ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LM9WdSBUdoUP8_0EEPbQ-42" value="Data di nascita" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="700" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LM9WdSBUdoUP8_0EEPbQ-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=oval;startFill=1;" parent="1" source="LM9WdSBUdoUP8_0EEPbQ-43" target="LM9WdSBUdoUP8_0EEPbQ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LM9WdSBUdoUP8_0EEPbQ-43" value="&lt;u&gt;E-mail&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-50" y="816.25" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LM9WdSBUdoUP8_0EEPbQ-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=oval;startFill=0;" parent="1" source="LM9WdSBUdoUP8_0EEPbQ-44" target="LM9WdSBUdoUP8_0EEPbQ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LM9WdSBUdoUP8_0EEPbQ-44" value="Foto" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="755" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LM9WdSBUdoUP8_0EEPbQ-52" value="Gestisce" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-405" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LM9WdSBUdoUP8_0EEPbQ-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=oval;startFill=0;" parent="1" source="LM9WdSBUdoUP8_0EEPbQ-55" target="LM9WdSBUdoUP8_0EEPbQ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LM9WdSBUdoUP8_0EEPbQ-55" value="N anni di servizio" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-435" y="620" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LM9WdSBUdoUP8_0EEPbQ-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=oval;startFill=0;exitX=1.013;exitY=0.485;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="LM9WdSBUdoUP8_0EEPbQ-56" target="LM9WdSBUdoUP8_0EEPbQ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LM9WdSBUdoUP8_0EEPbQ-56" value="Data di inizio dell&#39;incarico" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-445" y="590" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LM9WdSBUdoUP8_0EEPbQ-59" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LM9WdSBUdoUP8_0EEPbQ-1" target="LM9WdSBUdoUP8_0EEPbQ-52" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-180" y="660" as="sourcePoint" />
            <mxPoint x="-40" y="830" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-36" y="800" />
              <mxPoint x="10" y="760" />
              <mxPoint x="40" y="770" />
              <mxPoint x="10" y="860" />
              <mxPoint x="-20" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LM9WdSBUdoUP8_0EEPbQ-61" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LM9WdSBUdoUP8_0EEPbQ-2" target="LM9WdSBUdoUP8_0EEPbQ-52" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-286" y="840" as="sourcePoint" />
            <mxPoint x="-196" y="890" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-206" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LM9WdSBUdoUP8_0EEPbQ-64" value="Fa riferimento" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-740" y="746.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LM9WdSBUdoUP8_0EEPbQ-65" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="LM9WdSBUdoUP8_0EEPbQ-2" target="LM9WdSBUdoUP8_0EEPbQ-64" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-290" y="730" as="sourcePoint" />
            <mxPoint x="-190" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LM9WdSBUdoUP8_0EEPbQ-66" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LM9WdSBUdoUP8_0EEPbQ-4" target="LM9WdSBUdoUP8_0EEPbQ-64" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-290" y="730" as="sourcePoint" />
            <mxPoint x="-190" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-580" y="700" />
              <mxPoint x="-630" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LM9WdSBUdoUP8_0EEPbQ-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="LM9WdSBUdoUP8_0EEPbQ-67" target="LM9WdSBUdoUP8_0EEPbQ-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-550" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LM9WdSBUdoUP8_0EEPbQ-67" value="&lt;u&gt;Nome&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-520" y="620" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LM9WdSBUdoUP8_0EEPbQ-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=oval;startFill=0;" parent="1" source="LM9WdSBUdoUP8_0EEPbQ-70" target="LM9WdSBUdoUP8_0EEPbQ-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LM9WdSBUdoUP8_0EEPbQ-70" value="Capienza" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-780" y="590" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LM9WdSBUdoUP8_0EEPbQ-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=oval;startFill=0;" parent="1" source="LM9WdSBUdoUP8_0EEPbQ-72" target="LM9WdSBUdoUP8_0EEPbQ-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LM9WdSBUdoUP8_0EEPbQ-72" value="Dotazione" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-780" y="620" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8TzVvx8Bvdu2bZGyt7g-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=oval;startFill=0;" parent="1" source="LM9WdSBUdoUP8_0EEPbQ-75" target="u8TzVvx8Bvdu2bZGyt7g-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LM9WdSBUdoUP8_0EEPbQ-75" value="Ora fine" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-370" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8TzVvx8Bvdu2bZGyt7g-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=oval;startFill=0;" parent="1" source="LM9WdSBUdoUP8_0EEPbQ-76" target="u8TzVvx8Bvdu2bZGyt7g-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LM9WdSBUdoUP8_0EEPbQ-76" value="Data&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-470" y="346.25" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LM9WdSBUdoUP8_0EEPbQ-77" value="Attività" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-470" y="363.75" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LM9WdSBUdoUP8_0EEPbQ-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=oval;startFill=0;" parent="1" source="LM9WdSBUdoUP8_0EEPbQ-77" target="u8TzVvx8Bvdu2bZGyt7g-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u8TzVvx8Bvdu2bZGyt7g-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=oval;startFill=0;" parent="1" source="LM9WdSBUdoUP8_0EEPbQ-81" target="u8TzVvx8Bvdu2bZGyt7g-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LM9WdSBUdoUP8_0EEPbQ-81" value="Ora inizio" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-370" y="410" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LM9WdSBUdoUP8_0EEPbQ-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=oval;startFill=0;" parent="1" source="LM9WdSBUdoUP8_0EEPbQ-83" target="LM9WdSBUdoUP8_0EEPbQ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LM9WdSBUdoUP8_0EEPbQ-83" value="Ruolo" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="205" y="700" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LM9WdSBUdoUP8_0EEPbQ-86" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LM9WdSBUdoUP8_0EEPbQ-4" target="LM9WdSBUdoUP8_0EEPbQ-8" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-450" y="670" as="sourcePoint" />
            <mxPoint x="-450" y="454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LM9WdSBUdoUP8_0EEPbQ-87" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="u8TzVvx8Bvdu2bZGyt7g-33" target="LM9WdSBUdoUP8_0EEPbQ-8" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-210" y="660" as="sourcePoint" />
            <mxPoint x="-150" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LM9WdSBUdoUP8_0EEPbQ-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="LM9WdSBUdoUP8_0EEPbQ-90" target="LM9WdSBUdoUP8_0EEPbQ-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-405.00000000000045" y="821.25" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-380" y="821" />
              <mxPoint x="-480" y="821" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LM9WdSBUdoUP8_0EEPbQ-90" value="&lt;u&gt;Tipologia&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-380" y="806.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8TzVvx8Bvdu2bZGyt7g-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=oval;startFill=0;" parent="1" source="u8TzVvx8Bvdu2bZGyt7g-1" target="LM9WdSBUdoUP8_0EEPbQ-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u8TzVvx8Bvdu2bZGyt7g-1" value="Tipologia di settore" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-520" y="660" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8TzVvx8Bvdu2bZGyt7g-4" value="Tecnico" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="503.75" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u8TzVvx8Bvdu2bZGyt7g-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="u8TzVvx8Bvdu2bZGyt7g-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="740" as="sourcePoint" />
            <mxPoint x="-116" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="630" />
              <mxPoint x="220" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u8TzVvx8Bvdu2bZGyt7g-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;curved=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="LM9WdSBUdoUP8_0EEPbQ-3" target="u8TzVvx8Bvdu2bZGyt7g-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="39" y="568" as="sourcePoint" />
            <mxPoint x="29" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="109" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u8TzVvx8Bvdu2bZGyt7g-3" value="Allievo" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u8TzVvx8Bvdu2bZGyt7g-8" value="Docente" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-40" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u8TzVvx8Bvdu2bZGyt7g-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;curved=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="LM9WdSBUdoUP8_0EEPbQ-3" target="u8TzVvx8Bvdu2bZGyt7g-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-51" y="373" as="sourcePoint" />
            <mxPoint x="-120" y="508" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u8TzVvx8Bvdu2bZGyt7g-11" value="Strumentazione" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-680" y="362.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u8TzVvx8Bvdu2bZGyt7g-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=oval;startFill=1;endArrow=none;endFill=0;" parent="1" source="u8TzVvx8Bvdu2bZGyt7g-12" target="u8TzVvx8Bvdu2bZGyt7g-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u8TzVvx8Bvdu2bZGyt7g-12" value="&lt;u&gt;ID&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-770" y="362.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8TzVvx8Bvdu2bZGyt7g-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=oval;startFill=0;" parent="1" source="u8TzVvx8Bvdu2bZGyt7g-14" target="u8TzVvx8Bvdu2bZGyt7g-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u8TzVvx8Bvdu2bZGyt7g-14" value="Tipologia" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-820" y="377.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8TzVvx8Bvdu2bZGyt7g-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=oval;startFill=0;" parent="1" source="u8TzVvx8Bvdu2bZGyt7g-16" target="u8TzVvx8Bvdu2bZGyt7g-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u8TzVvx8Bvdu2bZGyt7g-16" value="Descrizione" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-800" y="392.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8TzVvx8Bvdu2bZGyt7g-18" value="Sta in" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-680" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u8TzVvx8Bvdu2bZGyt7g-19" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="u8TzVvx8Bvdu2bZGyt7g-11" target="u8TzVvx8Bvdu2bZGyt7g-18" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-700" y="580" as="sourcePoint" />
            <mxPoint x="-600" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u8TzVvx8Bvdu2bZGyt7g-20" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="LM9WdSBUdoUP8_0EEPbQ-4" target="u8TzVvx8Bvdu2bZGyt7g-18" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-700" y="580" as="sourcePoint" />
            <mxPoint x="-600" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-630" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u8TzVvx8Bvdu2bZGyt7g-22" value="Iscritto a" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-255" y="836.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u8TzVvx8Bvdu2bZGyt7g-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=oval;startFill=1;" parent="1" source="u8TzVvx8Bvdu2bZGyt7g-31" target="u8TzVvx8Bvdu2bZGyt7g-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-230.00000000000045" y="361.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u8TzVvx8Bvdu2bZGyt7g-31" value="&lt;u&gt;ID Prenotazione&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-490" y="321.25" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8TzVvx8Bvdu2bZGyt7g-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="u8TzVvx8Bvdu2bZGyt7g-33" target="u8TzVvx8Bvdu2bZGyt7g-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u8TzVvx8Bvdu2bZGyt7g-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="u8TzVvx8Bvdu2bZGyt7g-33" target="u8TzVvx8Bvdu2bZGyt7g-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u8TzVvx8Bvdu2bZGyt7g-33" value="Prenotazione" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-270" y="422.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u8TzVvx8Bvdu2bZGyt7g-38" value="Prenota" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-225" y="520" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="u8TzVvx8Bvdu2bZGyt7g-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" source="u8TzVvx8Bvdu2bZGyt7g-44" target="u8TzVvx8Bvdu2bZGyt7g-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u8TzVvx8Bvdu2bZGyt7g-44" value="Invita" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-90" y="240" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="u8TzVvx8Bvdu2bZGyt7g-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=oval;startFill=0;" parent="1" source="u8TzVvx8Bvdu2bZGyt7g-48" target="u8TzVvx8Bvdu2bZGyt7g-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-42" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u8TzVvx8Bvdu2bZGyt7g-48" value="Accettazione" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-150" y="230" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8TzVvx8Bvdu2bZGyt7g-50" value="Data di risposta" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="75" y="200" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8TzVvx8Bvdu2bZGyt7g-54" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;endArrow=oval;endFill=1;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-420" y="850" as="sourcePoint" />
            <mxPoint x="-420" y="800" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u8TzVvx8Bvdu2bZGyt7g-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LM9WdSBUdoUP8_0EEPbQ-3" target="u8TzVvx8Bvdu2bZGyt7g-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="109" y="870" />
              <mxPoint x="-120" y="870" />
              <mxPoint x="-120" y="866" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
