[33mcommit 667d80caa6bd03dc0c14530ceb4fcda1e786aa06[m
Merge: 744be74 889cf3b
Author: Leandro <leandro.suanno@live.com>
Date:   Mon Jan 19 12:14:10 2026 +0100

    Merge branch 'main' into leandrobranch-gestione-inviti

[1mdiff --cc PlayRoomPlanner/backend/bookings_API.php[m
[1mindex 3a84c23,18dc614..5db93e2[m
[1m--- a/PlayRoomPlanner/backend/bookings_API.php[m
[1m+++ b/PlayRoomPlanner/backend/bookings_API.php[m
[36m@@@ -137,17 -69,17 +137,17 @@@[m [mfunction user_invites_query(string $ema[m
  [m
      $lunedi = date("Y-m-d", $data1);[m
      $domenica = date("Y-m-d", $data2);[m
[31m-     $query = "SELECT invito.IDPrenotazione, Attivita, DataPren, OraInizio, OraFine, Accettazione[m
[31m-             FROM prenotazione INNER JOIN invito[m
[31m-             ON (prenotazione.IDPrenotazione = invito.IDPrenotazione";[m
[31m-     $query .= " AND \"".$lunedi."\" <= prenotazione.DataPren";[m
[32m+     $query = "SELECT Attivita, DataPren, OraInizio, OraFine, Accettazione[m
[32m+             FROM Prenotazione INNER JOIN Invito[m
[32m+             ON (Prenotazione.IDPrenotazione = Invito.IDPrenotazione";[m
[32m+     $query .= " AND \"".$lunedi."\" <= Prenotazione.DataPren";[m
      if ($data2 != -1) {[m
[31m-         $query .= " AND prenotazione.DataPren <= \"".$domenica."\"";[m
[32m+         $query .= " AND Prenotazione.DataPren <= \"".$domenica."\"";[m
      }[m
[31m-     $query .= " AND invito.IscrittoEmail=\"".$email."\"";[m
[31m-     $query .= " AND (invito.Accettazione ".($data2==-1?"IS NULL OR invito.Accettazione=0":"= 1").")";[m
[32m+     $query .= " AND Invito.IscrittoEmail=\"".$email."\"";[m
[32m+     $query .= " AND (Invito.Accettazione ".($data2==-1?"IS NULL OR Invito.Accettazione=0":"= 1").")";[m
      $query .= ")";[m
[31m -    $query .= " ORDER BY DataPren";[m
[32m +    $query .= " ORDER BY DataPren, OraInizio";[m
  [m
      return $query;[m
      [m
[1mdiff --cc PlayRoomPlanner/common/functions.php[m
[1mindex f925336,086745a..6dcce25[m
[1m--- a/PlayRoomPlanner/common/functions.php[m
[1m+++ b/PlayRoomPlanner/common/functions.php[m
[36m@@@ -1,5 -1,5 +1,6 @@@[m
  <?php[m
  require_once "../backend/connection.php";[m
[32m++require_once "../backend/connection.php";[m
  [m
  function getCss() {[m
  [m
[36m@@@ -101,71 -101,59 +102,211 @@@[m [mfunction getUserDataForm($type) [m
  [m
  }[m
  [m
[32m +function fail($message) {[m
[32m +[m
[32m +    echo json_encode(['success' => false, 'message' => $message]);[m
[32m +    exit();[m
[32m +}[m
[32m +[m
[32m +function success($message) {[m
[32m +[m
[32m +    echo json_encode(['success' => true, 'message' => $message]);[m
[32m +    exit();[m
[32m +}[m
[32m +[m
[32m +function update_session() {[m
[32m +[m
[32m +    $hostname = 'localhost';[m
[32m +    $username = 'root';[m
[32m +    $password_db = '';[m
[32m +    $dbname = 'playroomplanner';[m
[32m +    if (session_status() === PHP_SESSION_NONE) {[m
[32m +        session_start();[m
[32m +    }   [m
[32m +[m
[32m +    $cid = connessione($hostname, $username, $password_db, $dbname);[m
[32m +    $error = "";[m
[32m +    if ($cid) {[m
[32m +        $stmt = $cid->prepare("SELECT Email, Nome, Cognome, Ruolo FROM Iscritto WHERE Email = ?");[m
[32m +        $user = $_SESSION["user"];[m
[32m +        $stmt->bind_param("s", $user);[m
[32m +        try { [m
[32m +            $stmt->execute();[m
[32m +        } catch (mysqli_sql_exception $e) {[m
[32m +            return "Errore nella query di aggiornamento sessione";[m
[32m +        }[m
[32m +        $result = $stmt->get_result();[m
[32m +[m
[32m +        if ($result->num_rows == 1) {[m
[32m +            $row = $result->fetch_assoc();[m
[32m +[m
[32m +            $_SESSION['user'] = $row['Email'];[m
[32m +            $_SESSION['nome'] = $row['Nome'];[m
[32m +            $_SESSION['cognome'] = $row['Cognome'];[m
[32m +            $_SESSION['ruolo'] = $row['Ruolo'];[m
[32m +[m
[32m +            $sql = "SELECT COUNT(*) as isResp[m
[32m +                FROM Settore[m
[32m +                WHERE ResponsabileEmail = ?";[m
[32m +[m
[32m +            $stmt = $cid->prepare($sql);[m
[32m +            $stmt->bind_param("s", $_SESSION['user']);[m
[32m +            $stmt->execute();[m
[32m +            $respCheck = $stmt->get_result()->fetch_assoc();[m
[32m +[m
[32m +            $_SESSION['responsabile'] = ($respCheck['isResp'] > 0);[m
[32m +            [m
[32m +        } else {[m
[32m +            $error = "Email non trovata.";[m
[32m +        }[m
[32m +        $cid->close();[m
[32m +    } else {[m
[32m +        $error = "Errore di connessione al database.";[m
[32m +    }[m
[32m +[m
[32m +    return $error;[m
[32m +}[m
[32m +[m
[32m++function getUserDataForm($type) {[m
[32m++[m
[32m++    if ($type !== "register" && $type!=="account") {[m
[32m++        echo "Errore nella creazione del form.";[m
[32m++        return;[m
[32m++    }[m
[32m++[m
[32m++    $readOnly = ($type=="account")?" readOnly ":"";[m
[32m++    $readOnlyClass = ($type=="account")?" read-only ":"";[m
[32m++    $display = ($type=="account")?' style="display: none; "':"";[m
[32m++    $disabled = ($type=="account")?" disabled ":"";[m
[32m++[m
[32m++    echo '<form id="contact">[m
[32m++            <div class="row">[m
[32m++                <div class="col-lg-6">[m
[32m++                <fieldset>[m
[32m++                    <label for="name">Nome</label><br>[m
[32m++                    <input class="user-data-field '.$readOnlyClass.'" type="text" id="name" autocomplete="on" '.$readOnly.'></input>[m
[32m++                </fieldset>[m
[32m++                </div>[m
[32m++                <div class="col-lg-6">[m
[32m++                <fieldset>[m
[32m++                    <label for="surname">Cognome</label><br>[m
[32m++                    <input class="user-data-field '.$readOnlyClass.'" type="text" id="surname" autocomplete="on" '.$readOnly.'></input>[m
[32m++                </fieldset>[m
[32m++                </div>[m
[32m++                <div class="col-lg-6">[m
[32m++                <fieldset>[m
[32m++                    <label for="email">Email</label><br>[m
[32m++                    <input class="user-data-field '.$readOnlyClass.'" type="email" id="email" autocomplete="on" '.$readOnly.'></input>[m
[32m++                </fieldset>[m
[32m++                </div>[m
[32m++                <div class="col-lg-6">[m
[32m++                <fieldset>[m
[32m++                    <input class="user-data-password" id="password" type="password" placeholder="'.($type==="account"?"Nuova password...":"Password...").'" '.$readOnly.$display.'></input>[m
[32m++                </fieldset>[m
[32m++                </div>[m
[32m++                <div class="col-lg-6">[m
[32m++                <fieldset>[m
[32m++                    <input class="user-data-password" id="password-conf" type="password" placeholder="Conferma password..." '.$readOnly.$display.'></input>[m
[32m++                </fieldset>[m
[32m++                </div>[m
[32m++                <div class="col-lg-6">[m
[32m++                <fieldset>[m
[32m++                    <label for="DOB">Data di nascita</label><br>[m
[32m++                    <input class="user-data-field '.$readOnlyClass.'" type="date" id="DOB" autocomplete="off" '.$readOnly.'></input>[m
[32m++                </fieldset>[m
[32m++                </div>[m
[32m++                <div class="col-lg-6">[m
[32m++                <fieldset>[m
[32m++                    <label for="photo">Foto (link)</label><br>[m
[32m++                    <input class="user-data-field '.$readOnlyClass.'" type="text" id="photo" autocomplete="on" '.$readOnly.'></input>[m
[32m++                </fieldset>[m
[32m++                </div>[m
[32m++                <div class="col-lg-6">[m
[32m++                <label for="ruolo-fieldset">Ruolo</label><br>[m
[32m++                <fieldset id="ruolo-fieldset" style="display: flex;">[m
[32m++                    <input class="user-data-role" type="radio" id="studente" name="role" value="studente" '.$disabled.'>[m
[32m++                    <label for="studente">Studente</label>[m
[32m++                    <input class="user-data-role" type="radio" id="tecnico" name="role" value="tecnico" '.$disabled.'>[m
[32m++                    <label for="tecnico">Tecnico</label>[m
[32m++                    <input class="user-data-role" type="radio" id="docente" name="role" value="docente" '.$disabled.'>[m
[32m++                    <label for="docente">Docente</label>[m
[32m++                </fieldset>[m
[32m++                </div>[m
[32m++                <div class="col-lg-12">[m
[32m++                <fieldset>';[m
[32m++                if ($type==="account") {[m
[32m++                    echo '<button type="button" id="account-data-enable" class="orange-button" onclick="abilita_modifica()">[m
[32m++                        Modifica dati</button>[m
[32m++                    <button type="button" id="account-data-submit" class="orange-button" onclick="conferma_modifica()" style="display: none;">[m
[32m++                        Conferma modifiche</button>[m
[32m++                    <button type="button" id="account-data-cancel" class="orange-button" onclick="annulla_modifica()" style="display: none;">[m
[32m++                        Annulla</button>[m
[32m++                    <button type="button" id="account-data-erase" class="orange-button" onclick="elimina_account()" style="display: none;">[m
[32m++                        Elimina il tuo account</button>';[m
[32m++                } else {[m
[32m++                    echo '<button type="button" id="account-data-create" class="orange-button" onclick="crea_account()">[m
[32m++                        Crea nuovo account</button>';[m
[32m++                }[m
[32m++    echo        '</fieldset>[m
[32m++                </div>[m
[32m++            </div>[m
[32m++        </form>';[m
[32m++[m
[32m++}[m
[32m++[m
[32m+ function update_session() {[m
[32m+ [m
[32m+     $hostname = 'localhost';[m
[32m+     $username = 'root';[m
[32m+     $password_db = '';[m
[32m+     $dbname = 'playroomplanner';[m
[32m+     if (session_status() === PHP_SESSION_NONE) {[m
[32m+         session_start();[m
[32m+     }   [m
[32m+ [m
[32m+     $cid = connessione($hostname, $username, $password_db, $dbname);[m
[32m+     $error = "";[m
[32m+     if ($cid) {[m
[32m+         $stmt = $cid->prepare("SELECT Email, Nome, Cognome, Ruolo FROM Iscritto WHERE Email = ?");[m
[32m+         $user = $_SESSION["user"];[m
[32m+         $stmt->bind_param("s", $user);[m
[32m+         try { [m
[32m+             $stmt->execute();[m
[32m+         } catch (mysqli_sql_exception $e) {[m
[32m+             return "Errore nella query di aggiornamento sessione";[m
[32m+         }[m
[32m+         $result = $stmt->get_result();[m
[32m+ [m
[32m+         if ($result->num_rows == 1) {[m
[32m+             $row = $result->fetch_assoc();[m
[32m+ [m
[32m+             $_SESSION['user'] = $row['Email'];[m
[32m+             $_SESSION['nome'] = $row['Nome'];[m
[32m+             $_SESSION['cognome'] = $row['Cognome'];[m
[32m+             $_SESSION['ruolo'] = $row['Ruolo'];[m
[32m+ [m
[32m+             $sql = "SELECT COUNT(*) as isResp[m
[32m+                 FROM Settore[m
[32m+                 WHERE ResponsabileEmail = ?";[m
[32m+ [m
[32m+             $stmt = $cid->prepare($sql);[m
[32m+             $stmt->bind_param("s", $_SESSION['user']);[m
[32m+             $stmt->execute();[m
[32m+             $respCheck = $stmt->get_result()->fetch_assoc();[m
[32m+ [m
[32m+             $_SESSION['responsabile'] = ($respCheck['isResp'] > 0);[m
[32m+             [m
[32m+         } else {[m
[32m+             $error = "Email non trovata.";[m
[32m+         }[m
[32m+         $cid->close();[m
[32m+     } else {[m
[32m+         $error = "Errore di connessione al database.";[m
[32m+     }[m
[32m+ [m
[32m+     return $error;[m
[32m+ }[m
[32m+ [m
  //Si aspetta un array associativo con coppie "nomeattributo" => "valoreattributo"[m
  function insert_query($values, $table) {[m
      [m
[1mdiff --cc PlayRoomPlanner/frontend/area_personale.php[m
[1mindex d14dcdb,b03e907..34825a1[m
[1m--- a/PlayRoomPlanner/frontend/area_personale.php[m
[1m+++ b/PlayRoomPlanner/frontend/area_personale.php[m
[36m@@@ -42,6 -40,6 +42,11 @@@[m [mif (session_status() === PHP_SESSION_NO[m
          </div>[m
          <section class="services">[m
              <div class="schedule service-item" style="grid-area: 1/1/span 2/1;">[m
[32m++                <div style="display:flex; grid-area: 1/1/span 1/1;">[m
[32m++                    <button id="change-week" class="green-button" onclick="changeWeek(-1,'week')">[m
[32m++                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-left-fill" viewBox="0 0 16 16">[m
[32m++                          <path d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z"/>[m
[32m++                        </svg></button>[m
                  <div style="display:flex; grid-area: 1/1/span 1/1;">[m
                      <button id="change-week" class="green-button" onclick="changeWeek(-1,'week')">[m
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-left-fill" viewBox="0 0 16 16">[m
[36m@@@ -52,6 -50,6 +57,10 @@@[m
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">[m
                              <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>[m
                          </svg></button>[m
[32m++                    <button id="change-week" class="green-button" onclick="changeWeek(1, 'week')">[m
[32m++                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">[m
[32m++                            <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>[m
[32m++                        </svg></button>[m
                  </div>[m
                  <div style="grid-area: 1/2/span 1/2;">[m
                      <h4 style="text-align: center;">Inviti</h4>[m
[36m@@@ -70,6 -68,6 +79,7 @@@[m
                  </div>[m
              </div>[m
              <div class="green-button" style="grid-area: 1/2/span 1/span 1;">[m
[32m++                <a href="../frontend/gestione_account.php" id="gestione-button" style="width:100%; place-content: center;">[m
                  <a href="../frontend/gestione_account.php" id="gestione-button" style="width:100%; place-content: center;">[m
                      Gestione account</a>[m
              </div>[m
[36m@@@ -81,9 -79,9 +91,18 @@@[m
                          </div>';[m
              }[m
              ?>[m
[32m++            <?php[m
[32m++            if ($_SESSION["responsabile"]) {[m
[32m++                echo '<div class="orange-button" style="grid-area: 2/2/span 1/span 1;">[m
[32m++                            <a href="../frontend/gestionePrenotazioni.php" id="gestione-button" style="width:100%; place-content: center;">[m
[32m++                            Gestione prenotazioni</a>[m
[32m++                        </div>';[m
[32m++            }[m
[32m++            ?>[m
          </section>[m
          <?php[m
          include "../common/footer.php"; [m
[32m++        include "../common/footer.php"; [m
          ?>[m
      </body>[m
  </html>[m
