--------------------------------------------------------------------
EMAIL ISCRITTO              |    RUOLO      |   PASSWORD (in chiaro) 
--------------------------------------------------------------------
mario.rossi@email.com       |    docente    |   pass1234
anna.verdi@email.com        |    docente    |   pass5678
luca.bianchi@email.com      |    studente   |   abc12def
sara.neri@email.com         |    studente   |   xyzw9012
paolo.gialli@email.com      |    studente   |   pass3456
elisa.bruni@email.com       |    tecnico    |   tech7890
giulia.russo@email.com      |    studente   |   giulia01
davide.romano@email.com     |    docente    |   davide99
marco.ferrari@email.com     |    docente    |   marco111
chiara.lombardi@email.com   |    studente   |   chiara22
fabio.gallo@email.com       |    studente   |   fabio333
alessandra.costa@email.com  |    tecnico    |   aless444
matteo.caruso@email.com     |    studente   |   matteo55
isabella.santoro@email.com  |    studente   |   isabella6
vincenzo.leone@email.com    |    docente    |   vincenzo7
federica.morelli@email.com  |    studente   |   federica8
giovanni.riva@email.com     |    studente   |   giovanni9
daniela.marchetti@email.com |    tecnico    |   daniela0